2006-04-18  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in: Rename more translations.
	* po/no.po: ...

2006-01-24  Clytie Siddall <clytie@riverland.net.au>

	* configure.in	Added vi in ALL_LINGUAS line.
	
	2006-01-07  Ilkka Tuohela  <hile@iki.fi>

	* configure.in. Added fi to ALL_LINGUAS

2005-07-15  Pawan Chitrakar  <pawan@nplinux.org>

	* configure.in: Added ne in ALL_LINGUAS

2005-04-01  Steve Murphy  <murf@e-tools.com>

        * configure.in: Added "rw" to ALL_LINGUAS.

2005-04-01  Alexander Shopov  <ash@contact.bg>

	* configure.in: Added "bg" (Bulgarian) to ALL_LINGUAS

2005-03-30  Žygimantas Beručka  <uid0@akl.lt>

	* configure.in: Added 'lt' (Lithuanian) to ALL_LINGUAS.

2005-02-25  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Release 0.6.3

2005-02-04  arief <arief_m_utama@telkomsel.co.id>

	* src/battfink-client.c: Set the active window when
	invoking preferences dialog. Saves the correct value
	of Standby, Suspend and Switch in DPMS.

2005-02-03  arief <arief_m_utama@telkomsel.co.id>

	* src/battfink-client.c: Fix crash by getting the 
	correct client.
	
2004-10-05  Amanpreet Singh Alam<amanpreetalam@yahoo.com>

	* configure.in: Punjabi (pa) is add to ALL_LINGUAS

2004-08-11  Ankit Patel <ankit@redhat.com>

	* configure.in: Added "gu" to ALL_LINGUAS.

2004-04-30  Adam Weinberger  <adamw@gnome.org>

	* configure.in: Added en_CA to ALL_LINGUAS.

2004-04-07  Gareth Owen  <gowen72@yahoo.com>

	* configure.in: Added en_GB to ALL_LINGUAS

2004-04-05  Yuriy Syrota  <rasta@cvs.gnome.org>

        * configure.in: Added "uk" (Ukrainian) to ALL_LINGUAS.

2004-02-01  Robert Sedak  <robert.sedak@sk.htnet.hr>

        * configure.in: Added "hr" (Croatian) to ALL_LINGUAS.

2004-01-13  Laurent Dhima  <laurenti@alblinux.net>

	* configure.in: Added "sq" to ALL_LINGUAS.

2003-11-27  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Think I already released this one, but 
	let's do a 0.6.2 to be safe.

2003-10-27  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c, src/battfink-client.c: Change the
	timeouts so that we don't waste battery power polling ;)

2003-10-27  Glynn Foster  <glynn.foster@sun.com>

	* src/main.c: Blindly add a call to gnome_client_flush ()
	to see if the app will be added to the session. Can't actually
	test it because I have a non-building laptop.

2003-09-15  Fatih Demir <kabalak@gtranslator.org>

	* configure.in: Added "tr" (Turkish) to the languages' list.

2003-09-01  Metin Amiroff  <metin@karegen.com>

	* configure.in: Added "az" in ALL_LINGUAS.

2003-08-30  Wang Jian <lark@linux.net.cn>

	* configure.in: Added "zh_CN" to ALL_LINGUAS.

2003-08-14  Guntupalli Karunakar  <karunakar@freedomink.org>
	
	* configure.in: Added "hi" to ALL_LINGUAS.

2003-08-27  Artur Flinta  <aflinta@cvs.gnome.org>

	* configure.in: Added "pl" to ALL_LINGUAS.

2003-07-15  Frederic Crozat  <fcrozat@mandrakesoft.com>

	* src/Makefile.am: don't ship generated files in tarball.

2003-07-08  Matt Keenan  <matt.keenan@sun.com>

	* src/battfink-apm.c: Bug with apm.h parsing when compiling on SuSE

2003-07-07  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Release 0.6

2003-06-28  Dani Carbonell  <bocata@panete.net>

	* src/battfink.schemas.in: added new preference

	* src/battfink.glade: added a checkbox

	* src/battfink-client.c, src/battfink-apm.h, src/battfink-apm.c:
	added the new "Show label" preference

	* .cvsignore: added a few files

2003-06-24  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Patch from block@iie.cnam.fr to 
	avoid charging animation on laptops that may never reach
	100% - this seems to be the case on ACPI laptops :/

2003-06-24  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-acpi.c: Patch from bloch@iie.cnam.fr to
	fix the incorrect parsing of the ACPI proc files.

2003-05-07  Danilo Šegan  <dsegan@gmx.net>

	* configure.in: Added "sr" and "sr@Latn" to ALL_LINGUAS.

2003-05-02  Abel Cheung  <maddog@linux.org.hk>

	* configure.in: Added "zh_TW" (traditional Chinese) to ALL_LINGUAS.

2003-04-29  Dennis Cranston <dennis_cranston at yahoo com>

	* src/battfink.glade:  HIGify widget padding.

2003-04-29  Glynn Foster  <glynn.foster@sun.com>

	* HACKING, README: Update

2003-04-27  Hasbullah Bin Pit  <sebol@ikhlas.com>

        * configure.in: Added "ms" to ALL_LINGUAS.

2003-04-25  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Release 0.5

2003-04-25  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-acpi.c: Fixes from Manuel Clos to the
	ACPI support.

2003-04-23  Kjartan Maraas  <kmaraas@gnome.org>

	* src/battfink-apm.c: Update the label if you have
	percentage *or* time remaining. Don't require both.

2003-04-15  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Make sure we never give 
	a time when we have BATTERY_TIME_UNKNOWN.

2003-04-15  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Disable 'Time Remaining'
	menu item when the battery is charging. Attempts
	to fix #110838.

2003-04-15  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Try to sync up label
	and tooltip. Darned APM.

2003-04-15  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-client.c: Make sure a dialog
	is initialized on session startup, so that
	clicking on the icon gives you the dialog 
	after a fresh login.

	* TODO : Update.

2003-04-15  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in (ALL_LINGUAS): Added Norwegian.
	
2003-04-13  Matthew Garrett <mjg59@srcf.ucam.org>

	* src/battfink-acpi.c: ACPI doesn't support 'Time
	Remaining'. Fix up so that menu items aren't shown.

2003-04-11  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Release 0.4

2003-04-11  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-acpi.h, src/battfink-apm.c, 
	src/battfink-acpi.c, src/Makefile.am: Add 2 new
	files to hopefully support ACPI - thanks to Kevin & co
	for doing most of the work here. I really have no idea
	if this actually works. It doesn't seem to break the
	APM support, so I guess that is something.

2003-04-07  Glynn Foster  <glynn.foster@sun.com>

	* TODO: Update.

2003-04-05  Kenneth Christiansen  <kenneth@gnu.org>

	* configure.in: Added da to ALL_LINGUAS.

2003-04-05  Christian Neumair  <chris@gnome-de.org>

	* data/battfink-preferences.desktop.in: Removed 
	obsolete trailing space from comment field.
	* src/battfink.glade: Removed obsolete trailing 
	space from "minutes " string.
	* configure.in: Added German (de) to ALL_LINGUAS, 
	added AC_PREREQ macro to satisfy ac wrapper scripts.

2003-04-05  Takeshi AIHANA <aihana@gnome.gr.jp>

	* configure.in: Added "ja" to ALL_LINGUAS.

2003-04-02  Christophe Merlet  <redfox@redfoxcenter.org>
 
        * configure.in: Added "fr" to ALL_LINGUAS.

2003-03-29  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Release 0.3

2003-03-26  Evandro Fernandes Giovanini <evandrofg@ig.com.br>
 
        * configure.in: Added "pt_BR" to ALL_LINGUAS.

2003-03-26  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

        * configure.in: Added "es" to ALL_LINGUAS.

2003-03-23  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: I think this fixes a bunch
	of things, like lamely showing things like 1:3 
	instead of things like 1:03. Also fix the non
	appearance of a time label. Remember which display
	we had selected before we plugged and unplugged the 
	AC power.

2003-03-23  Duarte Loreto <happyguy_pt@hotmail.com>

        * configure.in: Added "pt" to ALL_LINGUAS.

2003-03-23  Christian Rose  <menthos@menthos.com>

	* configure.in: Added "sv" to ALL_LINGUAS.

2003-03-18  Glynn Foster  <glynn.foster@sun.com>

	* data/battfink-charge.png: Updated icon with
	correct dimensions from Calum.

2003-03-16  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Release 0.2

2003-03-14  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Make sure we never display
	anything stupid like '0:0' in the display.

	* src/battfink-client.c, src/battfink.glade: Limit 
	the spin boxes to something sensible, according to 
	the rules of DPMS:
		standby <= suspend <= shutdown

	* TODO: Update.

2003-03-11  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-client.c: Ooops, forgot to move the
	battery warning timeout back to 10 minutes from 150
	when I was testing it.

2003-03-11  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c, src/battfink-apm.h, 
	src/battfink-client.c: Add a prompting dialog when the
	battery life is low. 
	
	Register all the icons with stock although still some 
	work needed to get panel resizing working I'm sure. 
	
	Make the time format hr:mm rather than something more 
	lengthy. 
	
	Restructure the menus to remove the titles - apparently 
	not HIG friendly.

	* TODO: Update.

2003-03-07  Glynn Foster  <glynn.foster@sun.com>

	* battfink.spec.in: Update.

2003-03-07  Glynn Foster  <glynn.foster@sun.com>

	* configure.in, battfink.spec.in: Add new spec file - have
	no idea if this is correct though.

2003-03-01  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Try to fix build.

2003-02-17  Glynn Foster  <glynn.foster@sun.com>

	* src/Makefile.am, src/battfink.schemas.in: Add a 
	schema to the pile.

	* TODO: Update.

2003-02-17  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Attempt to blindly fix issues
	where we're getting rather strange times showing.

2003-02-12  Glynn Foster  <glynn.foster@sun.com>

	* TODO: Update.

2003-02-12  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Release 0.1

2003-02-12  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Make things work with a non-battery
	environment. Should now just show the AC icon, with no 
	context menu items except 'Remove icon'.
	* src/battfink-client.c: Fix up window icon and a minor
	warning.
	
	* TODO: Update.

2003-02-12  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c, src/battfink-app-server.c,
	src/battfink-client.c, src/battfink-dpms.c,
	src/battfink-win-server.c: Add proper config.h checking.
	Add support for battfink help.

	* Makefile.am, configure.in, help/C/Makefile.am,
	help/C/battfink-C.omf, help/C/battfink.xml, help/C/legal.xml,
	help/Makefile.am, omf.make, src/main.c, xmldocs.make: Add
	documentation, although it's just a shell for now - haven't
	tested to see if it works either.

	* TODO: Update.

2003-02-11  Glynn Foster  <glynn.foster@sun.com>

	* README, TODO: Update.

2003-02-11  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Add another #ifdef check to include
	the apm.h header.

2003-02-11  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Add check for apm.h, since we need that.
	* TODO: Update somewhat.

2003-02-11  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink.glade: Update UI to add some mnemonics.
	Whoops.

2003-02-06  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c, src/battfink-apm.h,
	src/battfink-client.c: Implement Calum's suggestions
	on how the menus should work - first button brings up
	the preference dialog, third button brings up the
	menu with Time, Percent and Remove Icon.

2003-02-06  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Okay, so my apm is seemingly quite
	broken - removed the hack where if AC power was on, then
	only show percentage. May be worth trying to put a little
	check if we're getting something stupid from /proc/apm.

2003-02-06  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Swap the menu label depending on the
	radio menu items.

2003-02-06  Glynn Foster  <glynn.foster@sun.com>

	* data/battfink-preferences.desktop.in, src/battfink.glade:
	We are now called 'Energy Saving Preferences'.

	* src/battfink-apm.c: Implement, just like other battery
	things out there. Looks quite nice.

2003-02-05  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c, src/battfink-apm.h, 
	src/battfink-client.c: Actually link up the preferences
	menu - woot, now just need to link up the help stuff and
	we're almost done. ROCK.

2003-02-05  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Fix up tooltips. Add a nice little
	menu that should display time left, preferences, help
	and about.

	* src/battfink-app-server.c: Actually quit when we are told
	to at the commandline.

	* src/battfink-client.c, src/battfink-dpms.c: Fix up the error
	returning, so we're nice to the user.
	
	* src/main.c: We should use gtk_main () instead of bonobo_main ().

2003-02-02  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Fix up the conditional stuff - still
	need to test it without apm installed and see if it
	works.

2003-01-31  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: Don't monitor if we only
	ever have AC power.

2003-01-31  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c: If we don't have a battery,
	display the charging AC icon.

2003-01-31  Glynn Foster  <glynn.foster@sun.com>

	* src/battfink-apm.c, src/battfink-client.c: Try
	to add a few #defines for the conditional apm 
	stuff.

	* TODO: Update

2003-01-31  Glynn Foster  <glynn.foster@sun.com>

	* src/Makefile.am: Change order of the build
	so that the idl files get built first.

2003-01-31  Glynn Foster  <glynn.foster@sun.com>

	* src/.eggtrayicon.c.swp, src/.deps/*: Prune
	from CVS.

2003-01-31  Glynn Foster <glynn.foster@sun.com>

	* Initial import into CVS.
